<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>Word Game - US States Edition</title>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="javascript/secretwords.js"></script>
  <script src="javascript/main.js"></script>
</head>

<body>
  <header>
    <h1>Word Game - United States Edition</h1>
    <h2>US States!</h2>
    <nav>
      <ul>
        <li><a href="index.html">About this game</a>
        </li>
        <li><a href="WordGame.html">Play Game</a>
        </li>
        <li class="selected"><a href="players.html">View Top Scores</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="container">

    <p>add player content here</p>

  </div>
  <footer>
    <div class="footer">
      <p>Copyright &copy; Wednesday Night CodeLouisville Front End Developer class</p>
    </div>
  </footer>
</body>

</html>
